MONGODB_URI='mongodb+srv://admin:1234@demomongodb.s7u8vww.mongodb.net/Node-API?retryWrites=true&w=majority&appName=AtlasApp'
DATABASE_NAME='paking-management'
APP_HOST='localhost'
APP_PORT=8010

JWT_ACCESS_KEY='secretkey-access'
JWT_REFRESH_KEY='secretkey-refresh'
