name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # - name: Install SSH key
    #   uses: webfactory/ssh-agent@v0.5.3
    #   with:
    #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy over SSH
      script: 
      - ssh ${{ secrets.REMOTE_USERNAME }}@${{ secrets.REMOTE_HOST }} -p ${{ secrets.REMOTE_PORT }}
      - ${{ secrets.REMOTE_PASSWORD }}
      - ${{ secrets.REMOTE_PASSWORD }}
      - cd project/20110677_20110642/parking-management
      - git pull origin main
      - docker-compose down
      - docker-compose up -d
      # uses: appleboy/ssh-action@master
      # with:
      #   host: ${{ secrets.REMOTE_HOST }}
      #   port: ${{ secrets.REMOTE_PORT }}
      #   username: ${{ secrets.REMOTE_USERNAME }}
      #   password: ${{ secrets.REMOTE_PASSWORD }}
      #   script: |
      #     cd project/20110677_20110642/parking-management
      #     git pull origin main
      #     docker-compose down
      #     docker-compose up -d